<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Event Joy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<style>
  *{
    margin:0;
    padding:0;
}

/***************NAVIGATION BAR CSS ****************/
.header, body{
    background-color: rgb(34, 14, 14);
}
.navbar{
    padding-top: 20px;
    position: relative;
}
.navbar-brand{
    color: #fff !important;
    font-weight: bolder;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.nav-item{
    margin-left: 20px;
    margin-bottom: 10px;
}
.nav-link{
    color: #fff !important;
    font-size: 15px;
    padding: 0 0 5px 0;
}
.nav-link:hover{
    border-bottom: 2px solid white; 
}
.active-home{
    border-bottom: 2px solid white;
}   


/**************MAIN CAROUSEL BANNER CSS ******************/
.carousel-image{
width:100%;
height:650px;

}
.carousel-caption{
position:absolute;
font-weight: bold;
top:30%;
}
h1{
font-size: 70px;
font-weight: bolder;
}
#abhead{
  font-weight: bold;
  font-size: 40px;
  margin-top: 20px;
  color:rgb(34, 14, 14);
}

/**************ABOUT US CSS **************/
{% load static %}
.col-md-6{
  background-color:rgb(34, 9, 9);
}
.about-image{
  width:100%;
  height:500px;
}
.ab-section{
  margin:0;
  color: white;
  text-decoration:underline;
  position:relative;
  top:5%;
  left:30%;
}
#about-text{
  padding:20px;
  text-align:justify;
  position:relative;
  top:6%;
  left:10%;
  color:white;
  background-color:rgba(255, 255, 255, 0.219);

}

.about-image{
  clip-path: polygon(29% 9%, 100% 8%, 100% 30%, 100% 70%, 100% 94%, 30% 93%, 10% 71%, 10% 31%);
}
/************** GALLERY CSS **************/
.gallery h2{
padding-top :20px;
color:white;
font-family: arial;
font-size: 28px;
font-weight: lighter;
}

.galleryimg{
height:400px;
width:300px;
padding:20px;
}

/**************** FOOTER CSS****************/
#mapimg{
  height:70%;
  width:100%;
}
.homelink{
  text-decoration: none;
  color:white;
}
/***************COPYRIGHT CSS***************/
#copyright{
  color:white;
  background-color: rgb(34, 14, 14);
  padding: 20px 0 20px;
}

</style>
</head>


<body>
  {% load static%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
</script>

<!-- Navigation Bar -->
<section class="header" id="home">
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">The Event Joy</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-right">
                  <li class="nav-item">
                    <a class="nav-link active-home"  href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="#ab">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#g">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'pleaselogin' %}">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'pleaselogin' %}">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login">LOGIN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup">SIGNUP</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</section>

<!-- Main Carousel Banner -->
<section class="banner">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'backdrop2.jpg' %} " class="carousel-image" />
            <div class="carousel-caption">
              <h1>THE EVENT JOY</h1>
              <h3><i>Make Every Event Unforgettable</i></h3>
              </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'carousel-2.jpg' %}" class="carousel-image">
            <div class="carousel-caption">
              <h1>THE EVENT JOY</h1>
              <h3><i>Make Every Event Unforgettable</i></h3>
              </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'carousel-3.jpg' %}" class="carousel-image">
            <div class="carousel-caption">
              <h1>THE EVENT JOY</h1>
              <h3><i>Make Every Event Unforgettable</i></h3>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>

<!--About Us-->
<section class="about" id="ab">
    <div class="row">
      <div class="col-md-6 ">
        <div class="ab-section">
          <h1>ABOUT US</h1>
        </div>
        <p id="about-text">
            Welcome to our hall booking website! We are dedicated to providing you with the best possible experience
            when it comes to booking halls for your events. Our mission is to make the process as easy and stress-free
            as possible.

            Our website offers a wide range of features that make it easy for you to find and book the perfect hall for
            your event. Some of our key features include:<br>

            * A user-friendly interface that makes it easy to search for halls based on your specific needs.<br>
            * Detailed information about each hall, including photos, pricing, and availability.<br>
            * The ability to book your hall online quickly and easily.<br><br>

            We believe that our website is the best option for anyone looking to book a hall for their event. Our team
            has years of experience in the industry and we are committed to providing you with the best possible
            service.

            Thank you for choosing our hall booking website! We look forward to helping you plan your next event."
      </p>
      </div>
      <div class="col-md-6"><img src="{% static 'backdrop4.jpg' %} " class="about-image" /></div>
    </div>
</section>

<!--Gallery-->

<section class="gallery" id="g" >
  <div class="container">
  <h2><center>G A L L E R Y </center> </h2>
  <div>
      <a href="{% static 'g1.jpg' %}"><img src="{% static 'g1.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g2.jpg' %}"><img src="{% static 'g2.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g3.jpg' %}"><img src="{% static 'g3.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g4.jpg' %}"><img src="{% static 'g4.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g5.jpg' %}"><img src="{% static 'g5.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g6.jpg' %}"><img src="{% static 'g6.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g7.jpg' %}"><img src="{% static 'g7.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g8.jpg' %}"><img src="{% static 'g8.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g9.jpg' %}"><img src="{% static 'g9.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g1.jpg' %}"><img src="{% static 'g1.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g2.jpg' %}"><img src="{% static 'g2.jpg' %}" class="galleryimg"></a>
      <a href="{% static 'g3.jpg' %}"><img src="{% static 'g3.jpg' %}" class="galleryimg"></a>

  </div>
  </div>
</section>


<!--Footer-->
<footer class="bg-dark text-white pt-3 pb-4">
  <div class="container text-md-left">
    <div class="row  text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase font-weight-bold mb-4 text-warning">The Event Joy</h5>
        <p class="text-left" align="justify">
            We believe that our website is the best option for anyone looking to book a hall for their event. Our team
            has years of experience in the industry and we are committed to providing you with the best possible
            service.
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase font-weight-bold mb-4 text-warning">LINKS</h5>
        <p><a class="homelink" href="#home">Home</a> <br>
            <a class="homelink" href="#ab" >About Us  </a><br>
            <a class="homelink" href="#g"> Gallery </a><br>
            <a class="homelink" href="contactus" >Reach Us </a><br>Jalandhar </p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase font-weight-bold mb-4 text-warning">CONTACT US</h5>
        <p class="text-left">DLF PHASE-21 L-296<br> Near Bloom Hotel<br> Jalandhar 12345<br></p>
        <p class="text-left">Email: theeventjoy@gmail.com</p>
      </div>


      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase font-weight-bold mb-4 text-warning">MAP LOCATION</h5>
              <a href="https://www.google.com/maps/place/Hans+Raj+Mahila+Maha+Vidyalaya/@31.3398045,75.5625673,17z/data=!3m1!4b1!4m6!3m5!1s0x391a5a8f04f270f3:0xc8f83561dd09cc9!8m2!3d31.3398045!4d75.564756!16s%2Fm%2F0n8_1ml">
              <img src="{% static 'map.jpeg' %} " id="mapimg"/>
              </a>
      </div>
    </div>
  </div>

</footer>

<!--Copyright -->
<section class="copyright">
  <p id="copyright" class="text-center">Copyright© THEEVENTJOY PVT.LTD 2018, All right reserved. | Privacy Policy</p>
</section>

</body>
</html>




